# Import Libraries and Dataframes

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [5]:
df= pd.read_csv(r'C:\Users\william\5-2023 Instacart Basket Analysis\Data\Original Data\customers\customers.csv', index_col = False)

In [7]:
# Checking dataframe columns
df.head(5)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Renaming Columns

In [8]:
# Renaming columns
df = df.rename(columns={'First Name':'first_name', 'Surnam':'last_name', 'Gender':'sex', 'Age':'age'})

In [9]:
# Checking dataframe columns
df.head(5)

,user_id,first_name,last_name,sex,STATE,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Quality and Consistency Checks

In [10]:
# Describe function check
df.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [11]:
# Data type check
df.dtypes

user_id          int64
first_name      object
last_name       object
sex             object
STATE           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [13]:
# Convert "user_id" to "integer"
df['user_id'] = df['user_id'].astype('int64')

In [14]:
# Missing values check
df.isnull().sum()

user_id             0
first_name      11259
last_name           0
sex                 0
STATE               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [18]:
# Checking missing columns
df.isnull().any()

user_id         False
first_name       True
last_name       False
sex             False
STATE           False
age             False
date_joined     False
n_dependants    False
fam_status      False
income          False
dtype: bool

In [15]:
# Duplicates check
df_dups = df[df.duplicated()]

In [16]:
df_dups

Empty DataFrame
Columns: [user_id, first_name, last_name, sex, STATE, age, date_joined, n_dependants, fam_status, income]
Index: []

In [17]:
df_dups.shape

(0, 10)

In [19]:
# Checking for mixed data
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

first_name

In [20]:
# Fixing "first_name"
df['first_name'] = df['first_name'].astype('str')

In [21]:
# Double checking for mixed data
for col in df.columns.tolist():
  weird = (df[[col]].applymap(type) != df[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df[weird]) > 0:
    print (col)

In [22]:
# Double checking for missing values
df.isnull().sum()

user_id         0
first_name      0
last_name       0
sex             0
STATE           0
age             0
date_joined     0
n_dependants    0
fam_status      0
income          0
dtype: int64

# Combining Dataframes

In [24]:
# Importing dataframe pickle
ords_prods_merge= pd.read_pickle(r'C:\Users\william\5-2023 Instacart Basket Analysis\Data\Prepared Data\orders_products_merged_updated_again_and_again.pkl')

In [25]:
# Checking dataframe
ords_prods_merge.head(5)

,Unnamed: 0_x,order_id,user_id,order_number,order_dow,time_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,...,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_order,spending_flag,median_ordering,prior_order_flag,prior_ordering_flag
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.259259,NaN,non-frequent customer
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.259259,NaN,non-frequent customer
2,2,473747,1,3,3,12,21.0,196,1,1,...,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.259259,NaN,non-frequent customer
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.259259,NaN,non-frequent customer
4,4,431534,1,5,4,15,28.0,196,1,1,...,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.259259,NaN,non-frequent customer

In [27]:
# Checking dataframe types
ords_prods_merge.dtypes

Unnamed: 0_x                 int64
order_id                     int64
user_id                      int64
order_number                 int64
order_dow                    int64
time_ordered                 int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
Unnamed: 0_y                 int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_day                 object
Busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
mean_order                 float64
spending_flag               object
median_ordering            float64
prior_order_flag            object
prior_ordering_flag         object
dtype: object

In [28]:
# Deleting "merge" column
ords_prods_merge=ords_prods_merge.drop(columns = ['_merge'])

In [29]:
# Double checking dataframe types
ords_prods_merge.dtypes

Unnamed: 0_x                int64
order_id                    int64
user_id                     int64
order_number                int64
order_dow                   int64
time_ordered                int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
Unnamed: 0_y                int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
busiest_day                object
Busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
mean_order                float64
spending_flag              object
median_ordering           float64
prior_order_flag           object
prior_ordering_flag        object
dtype: object

In [30]:
# Merging dataframes
df_merged = ords_prods_merge.merge(df, on = 'user_id', indicator = True)

In [31]:
#Checking merged dataframes
df_merged.head(5)

,Unnamed: 0_x,order_id,user_id,order_number,order_dow,time_ordered,days_since_prior_order,product_id,add_to_cart_order,reordered,...,first_name,last_name,sex,STATE,age,date_joined,n_dependants,fam_status,income,_merge
0,0,2539329,1,1,2,8,NaN,196,1,0,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,1,2398795,1,2,3,7,15.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,2,473747,1,3,3,12,21.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,3,2254736,1,4,4,7,29.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,4,431534,1,5,4,15,28.0,196,1,1,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [32]:
df_merged.dtypes

Unnamed: 0_x                 int64
order_id                     int64
user_id                      int64
order_number                 int64
order_dow                    int64
time_ordered                 int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
Unnamed: 0_y                 int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
price_range_loc             object
busiest_day                 object
Busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
mean_order                 float64
spending_flag               object
median_ordering            float64
prior_order_flag            object
prior_ordering_flag         object
first_name                  object
last_name                   object
sex                         object
STATE                       object
age                          int64
date_joined                 object
n_dependants                 int64
fam_status                  object
income                       int64
_merge                    category
dtype: object

In [33]:
# Dropping "_merge" column
df_merged=df_merged.drop(columns = ['_merge'])

In [34]:
# Checking column change
df_merged.dtypes

Unnamed: 0_x                int64
order_id                    int64
user_id                     int64
order_number                int64
order_dow                   int64
time_ordered                int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
Unnamed: 0_y                int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
busiest_day                object
Busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
mean_order                float64
spending_flag              object
median_ordering           float64
prior_order_flag           object
prior_ordering_flag        object
first_name                 object
last_name                  object
sex                        object
STATE                      object
age                         int64
date_joined                object
n_dependants                int64
fam_status                 object
income                      int64
dtype: object

In [35]:
# Renaming columns
df_merged = df_merged.rename(columns={'order_dow':'orders_days_of_the_week'})

# Exporting Pickle

In [36]:
# Export pickle
path=r'C:\Users\william\5-2023 Instacart Basket Analysis'

In [37]:
df_merged.to_pickle(os.path.join(path, 'Data','Prepared Data', 'ords_prods_customers_merged.pkl'))